{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f5f5f5;
      }

      .container {
        width: 50%;
        margin: 0 auto;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
      }

      .table th,
      .table td {
        border: 1px solid #ddd;
        padding: 8px;
      }

      .table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .table th {
        background-color: #4c75a5;
        color: white;
      }

      .btn {
        background-color: #4c75a5;
        color: white;
        padding: 8px 15px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #345c8a;
      }
    </style>
  </head>
  <body>
    {% block contents %}
    <div class="container">
      <div class="container m-3">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Visualização de pessoas</h2>
          <button type="button" class="btn btn-warning" href="{% url 'pessoa_create' %}">Adicionar Pessoa</button>
        </div>
      </div>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Date</th>
            <th scope="col">CPF</th>
            <th scope="col">Edit</th>
          </tr>
        </thead>
        <tbody>
          {% for pessoa in pessoas %}
          <tr>
            <th scope="row">{{ pessoa.id }}</th>
            <td>{{ pessoa.name }}</td>
            <td>{{ pessoa.email }}</td>
            <td>{{ pessoa.bornDate }}</td>
            <td>{{ pessoa.cpf }}</td>
            <td>
                <a class="btn btn-info m-1" href="{% url 'pessoa_update' %}">Edit</a>
                <a class="btn btn-danger m-1" href="{% url 'delete' pessoa.id %}">Delete</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <a href="" class="btn">Nova</a>
    </div>
    {% endblock %}
  </body>
</html>